<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s, transform 0.2s;
        }
        a:hover {
            color: #e74c3c;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./RickndMorty/">Rick & Morty API</a> </li>
        <li><a href="./apiclima/">API Clima</a> </li>
        <li> <a href="./animaciones/index.html">Snake</a></li>
        <li><a href="./Canvas/index.html">Dibujo</a></li>
        <li><a href="./animaciones/index1.html">Comida</a></li>
        <li><a href="./animaciones/index_rebota.html">Rebota</a></li>
    </ul>
</body>
</html>