<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
        body {
            font-family: 'cursive', cursive; 
            width: 100vw; 
            height: 100vh;
            margin: 0; 
            display: flex; 
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white; 
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(228, 184, 159, 0.7); 
            border-radius: 10px; 
        }
        .container h1 {
            font-size: 24px;
        }
        .container h2 {
            font-size: 18px; 
        }
        #lienzo {
            background-color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gráficos 2D Canvas HTML y JavaScript</h1> 
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./rebota.js"></script>
</body>
</html>